body{
    overflow-x: hidden;
}


.aboutme-row{
    display: flex;
}


.tutvustav-tekst{
    height: auto;
}


.aboutme-picture-placeholder{
    margin: auto;
    width: 40rem;
    height: 51vh;
    max-width: 85%;
    max-height: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
}


.aboutme-picture-placeholder img{
    margin-top: 30rem;
    width: 485%;
}


.text-content-width{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    height: auto;
    width: 80%;
    z-index: 1;
}


.text-container{
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: row;
    color: #fff;
}


.text-content-width h1{
    font-size: clamp(3.5rem, 4rem, 4.5rem);
    font-weight: 300;
    transition: 0.3s ease;
}
.text-content-width h1:hover{
    scale: 1.1;
    color: #FFA667;
}

.text-content-width h2{
    font-size: clamp(2rem, 2.5rem, 3rem);
    margin-bottom: 2rem;
    font-weight: 300;
    transition: 0.3s ease;
}


.text-content-width p{
    max-width: 50%;
    font-size: clamp(0.5rem, 3vw, 1rem);
}


.aboutme-main-content{
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    font-size: clamp(0.2rem, 1.5vw, 1rem);
    color: white;
    gap: 2rem;
}


.text-section{
    text-align: start;
    background: rgba(66, 66, 66, 0.50);
    backdrop-filter: blur(5px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    padding: 1rem;
    height: 17rem;
    width: 33%;
    transition: 0.3s ease;
    align-self: start;
}

.text-section:hover{
    scale: 1.1;
    background-color: rgba(66, 66, 66, 0.7);
}


.aboutme-picture-placeholder-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 50vh;
}


.aboutme-hr{
    height: 6px;
    background-color: #ffffff;
    width: 80%;
    margin: 3rem auto;
    border-radius: 5px;
}


/* Skills*/
.skills{
    width: 80%;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: auto;
}


.skills h2{
    font-size: clamp(2rem, 0, 4rem);
    font-weight: 300;
}


.skills p{
    color: #9b9b9b;
    transition: 0.3s ease;
}


.skills p:hover{
    color: #fff;
}


.skills-item-container{
    height: 15rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}


.skills-item{
    width: 8rem;
    height: 8rem;
    background-color: #ffa66700;
    border-radius: 1rem;
    transition: 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.skills-item:hover{
    scale: 1.25;
    transform: translateY(-1rem);
}


.skills-item img:hover + p{
    color: #fff;
    scale: 1.2;
}


/* SERTIFIKAADID */
.certifiactions{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: auto;
}

.certifiactions h2{
    font-weight: 300;
    font-size: clamp(2rem, 3rem, 4rem);
}

.certifiactions .main-p{
    color: #fff;
    font-weight: 300;
    font-size: clamp(1rem, 1.5rem, 1.5rem);;
}


.cert-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}


.cert{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    height: 100%;
}


.cert p{
    color: #fff;
}

.cert-pic{
    width: 100%;
    height: 12vw;
    transition: 0.3s ease;
}


.cert-pic img{
    width: auto;
    height: 100%;
    border-radius: 1rem;
}


.cert-pic:hover{
    scale: 1.1;
}


.aboutme_footer {
    background: rgba(66, 66, 66, 0.301);
    backdrop-filter: blur(5px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: #FFF;
    padding: 1rem 0;
    text-align: center;
    height: 50px;
    font-size: 1rem;
    user-select: none;
    flex-shrink: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}