.projektid-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height:  100vh;
}


.projektid-content-width{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}


.projektid-content-width h1{
    font-size: 82px;
    font-weight: 800;
    transition: 0.3s ease;
}


.projektid-grid-container{
    display: flex;
    padding: 0 5rem;
    height: auto;
    justify-content: center;
    gap: 3rem;
    margin-top: 5rem;
}

.projektid-grid-container p{
    font-weight: 800;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


.projektid-grid-item {
    background-color: #ffa66700;
    border-radius: 1rem;
    width: 30rem;
    height: 20rem;
    transition: 0.3s ease;
}


.projektid-grid-item:hover{
    scale: 1.1;
}

.modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.modal-content {
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  width: 90%;
  max-width: 80%;
  height: 70vh;
  border-radius: 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}


.modal-grid {
  display: flex;
  gap: 2rem;
}

.modal-left img {
  width: 30rem;
  height: auto;
  border-radius: 1rem;
}
.modal-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
h2{
    color: #fff;
    font-size: 48px;
    font-weight: 800;
}

.modal-tags span {
  display: inline-block;
  background-color: #ddd;
  padding: 0.2rem 3rem;
  margin-right: 0.5rem;
  border-radius: 15px;
  font-weight: bold;
  transition: 0.3s ease;
  margin-right: 1rem;
}
.modal-tags span:hover {
  scale: 1.2;
  background-color: #fff;
}

.modal-gallery {
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  gap: clamp(3rem, 1vw, 5rem)
}

.modal-gallery img {
  width: 100%;
  max-width: 23%;
  border-radius: 1rem;
  object-fit: cover;
  transition: 0.3s ease;
}
.modal-gallery img:hover {
    scale: 1.25;
    transform: translateY(-1rem);
}

.live-button {
  display: flex;
  padding: 0.5rem 1rem;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  font-weight: bold;
  text-decoration: none;
  border-radius: 1rem;
  width: 10rem;
  justify-content: center;
  transition: 0.3s ease;
  position: absolute;
  right: 2%;
  bottom: 45%;
}

.live-button:hover {
  background-color: #ffa667;
  scale: 1.2;
}
.grid-item-image {
  width: 100%;
  height: 20rem;
  border-radius: 8px;
  object-fit: cover;
  margin-bottom: 0.5rem;
}